<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" 
    href="./images/favicon.png" 
    type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ  HTML</title>
</head>
<body>
    <main>
          <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>

          <p>
              
               "Игра престолов"  (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game_of_Thrones</a> ) - америкаеский сериал в жанре "историческое фентези"
               со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писатиеля Джорджа Мартина. 
               Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преланную армию фанатов,
               а телерейтинги росли с каждым сезоном. 
    
              
          </p>

          <selection>

            <h2>Сюжет</h2>

            Основное действие происходит на контитенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный трон</b>
            или за право создать свое королевство:

            <ol>
                <li> Джоффри Баратеон и Лвннистеры </li>
                <li> Ренли Баратеон + Дом Тиррелов </li>
                <li> Станнис Баратеон </li>
                <li> Робб Старк и Армия Севера </li>
                <li> Грейджои </li>
            </ol>


          </selection>

          <figure>

            <img 

            src="./images/iron_throne.jpg" 
            alt="Железный трон"
            title="Железный Трон Короля андалов и первых людей"

            />

          </figure>
        <p> <em> Железный трон </em> </p>
            
            <p> Паралельно в далеком <u> Эссосе </u> дочери свергнутого короля - Дейнерис Таргариен - прелстоит пройти путь
            от красивый куклы до самостоятельного игрока в  престолы. </p>

            <article>

            <h3>Влиянине на телерынок</h3>

            <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильм,
              чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно 
            окупается огромными телерейтингами. 
          
            </p>

            <nav> 

            <ul> 

              <li> Ведьмак (Netflix) </li>
              <li> Пацаны (Amazon) </li>
              <li> Мандалорец (Disney+) </li>
              <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)">Чернобыль (HBO) </a></li>
              <li> Американские боги (Starz) </li>

            </ul>

            </nav>

            
           <footer> 
             <button type="button">Подробнее о сериале</button>
           </footer>
           
            </article>
    </main>
</body>
</html>
  